<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>いしかわナビ～時間、暮らし、ととのう石川県</title>
        <meta name="discription" content="石川県移住ナビサイト">
        <link rel="icon" type="images/png" href="images/favicon.jpg">

        <meta property="og:url" content="http://example.com/index.html">
        <meta property="og:type" content="website">
        <meta property="og:title" content="いしかわナビ～時間、暮らし、ととのう石川県">
        <meta property="og:discription" content="石川県移住ナビサイト">
        <meta property="og:image" content="http://example.com/images/favicon.jpg">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        <!--css-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link href="css/style.css" rel="stylesheet">
       
        
    
    </head>


    <body>
        <div id="top">
            <h1>時間<br>暮らし<br>ととのう、この町なら</h1>
            <h2>生き方、<br>提案してみます。</h2>
            <div class="topcircle">
                <img src="images/topcircle1.png" alt="子どもの可能性を伸ばす県">
                <img src="images/topcircle2.png" alt="女性が働きやすい県">
                <img src="images/topcircle3.png" alt="家族の時間を楽しむ県">
            </div>
        </div>

        <div id="empathy">
            <div class="blueblock-container">
                <div class="blueblock">
                <h2>ちゃんと考えたっけ。<br>私の、この先の生き方。</h2>
                <p>時間は足りないけど、<br>
                    都会での暮らしは便利である。<br>
                    電車やタクシーはすぐ来るし、夜でも開いているお店もたくさんある。<br>
                    <br>
                    いつもどおり開いたSNS.<br>
                    地方に引っ越しして、しあわせそうな友だちの投稿。<br>
                    いいな、そんな暮らしも。</p>
                    
                    <p class="question">・・・あれ？<br>
                        私って、このままでいいんだっけ。</p>
                        
                    <p>これからの私の人生、家族の時間、仕事、<br>
                        ちゃんと考えたかな。<br>
                        すこし、立ち止まってみた。</p>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="custom-shape-divider-bottom-1727867859">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>


        <div id="info">
            <div>
                <h2 class="title">まずは話をしてみよう！</h2>
            </div>
            <div class="info-container">
                <div class="counseling">
                    <a href="consultation.html"><img src="images/online.png"></a>
                    <p>PC・スマホから気軽に相談可能<br>
                        月～日:10:00~21:00まで</p>
                </div>

                <div class="counseling">
                    <a href="counter.html"><img src="images/face.png"></a>
                    <p>東京・大阪・石川の窓口で対面相談<br>
                        月～日:10:00~18:00まで</p>
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="custom-shape-divider-top-1727868523">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div id="benefit">
            <div class="theree">
                <img src="images/theree.jpg" alt="3つのポイント">
                <h2>石川ならこそ！<br>安心ポイント トップ3</h2>
            </div>

            <div class=gradiation>
                <p>01</p>
            </div>
            <div class="benefit-container">
                <div class="left">
                    <h3>保活、心配無用です！</h3>
                    <p>石川県は全国でも子育て支援が進んでおり、保育所普及率は令和2年で全国第6位を記録しています。<br>
                        もちろん<span>待機児童は０です。</span><br>
                        保育施設や放課後学童クラブも充実しており、女性の就業率も全国トップクラスです。<br>
                        子どもがいても安心して働ける環境が整っています。</p>
                </div>
                <div class="benefit-right">
                    <img src="images/hoikuen.jpg" alt="保育園の先生と園児">
                </div>
            </div>

            <div class=gradiation>
                <p>02</p>
            </div>
            <div class="benefit-container">

                <div class="left">
                    <h3>教育環境、充実しています</h3>
                    <p>石川県は教育に熱心な県です。<br>
                        小中学生の全国学力・学習状況調査では常に<span>全国トップクラス。</span><br>
                        小さいうちから個々の学力を伸ばす取組が実践されています。<br>
                        東京大学や京都大学の合格者数も、大都市圏に引けをとらない実績をのこしています。</p>
                </div>
                <div class="benefit-right">
                    <img src="images/study.jpg" alt="英語のおもちゃを使って勉強する小学生">
                </div>
            </div>

            <div class=gradiation>
                <p>03</p>
            </div>
            <div class="benefit-container">
                <div class="left">
                    <h3>住みやすさ、保証します</h3>
                    <p>金沢市はスーパーマーケットの数が<span>全国３位！</span><br>
                        食料品や日用品を取り扱う店舗がそろっているので、普段の買い物には困りません。<br>
                        街の住み心地ランキングではトップ10が大都市ばかりなのに対し、なんと11位!<br>
                        幸福度ランキングでも全国３位を誇る、住みやすい街なのです。</p>
                </div>
                <div class="benefit-right">
                    <img src="images/super.jpg" alt="仕事帰りにスーパーで買い物する主婦">
                </div>
            </div>


        </div>
        <div class="wrapper">
            <div class="custom-shape-divider-bottom-1727987357">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div id="interview">
            <div>
                <h2 class="title">先輩移住者に聞いてみた！</h2>
            </div>

            <div class="interview-container">
                <div class="interview-title"><h3>家が広く、家賃は安い</h3></div>
                <div id="slider-container">
                <div class="slider">
                    <div><img src="images/oldhome.jpg"></div>
                    <div><img src="images/kids.jpg"></div>
                    <div><img src="images/kaerimichi.jpg"></div>
                    <div><img src="images/renovation.jpg"></div>
                </div>
                </div>
                <div class="comment">
                <div class="interview-left">
                    <img src="images/kuwabata.png" alt="大阪から移住したクワバタさん">
                </div>
                <div class="left">
                    <p>男の子2人を子育て中のクワバタさんは<p>
                    <h4>子ども達がのびのび走り回れる家に！</h4>
                        <p>空き家が多くて、築50年の古民家を安く譲ってもらいました。<br>
                            広い土地で子ども達が思いっきり走り回れる家にリノベーションを計画中です。<br>
                            そんな家に住めるのも土地が購入しやすい石川に移住してきたから。<br>
                            大阪ではまず考えられないですよね。</p>
                </div>
                </div>
            </div>

            <div class="interview-container"></div>
                <div class="interview-title"><h3>海も山も自然が近い♪</h3></div>
                <div id="slider-container">
                <div class="slider">
                    <div><img src="images/fishmarket.jpg"></div>
                    <div><img src="images/camp.jpg"></div>
                    <div><img src="images/sea.jpg"></div>
                    <div><img src="images/ski.jpg"></div>
                </div>
                </div>
                <div class="comment">
                <div class="interview-left">
                    <img src="images/oishi.png" alt="神奈川から移住したオオイシさん">
                </div>
                <div class="left">
                    <p>夫と２人暮らしのオオイシさんは</p>
                    <h4>車があれば田舎も都会も両方味わえる！</h4>
                        <p>新幹線が開通したこともあり都会（東京や大阪）へのアクセスもよくなりました。<br>
                            金沢は都会ですし、海も山も身近にあり、田舎と都会を両方味わえることが魅力です。<br>
                            想像していたよりお店もたくさんあるし、野菜や魚は新鮮なものが手に入るので、食べ物がすごくおいしいです。</p>
                </div>
                </div>
            </div>

        </div>
        <div class="wrapper">
            <div class="custom-shape-divider-top-1727987418">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
                </svg>
            </div>
        </div>

        <div id="contact">
            <div class="contact">
                <img src="images/contact.png">
                <h2 class="title">まずは相談から!</h2>
                <a class="button" href="#info">お問い合わせはこちら ></a>
            </div>
         </div>

        <div id="bestspot">
                <h2 class="title">石川推しスポット</h2>
            <div class="best">
                <img src="images/choose.png" alt="地元民が選ぶ">
                <p>一回行ってみまっし！<br>石川のええところ</p>
            </div>

            <div id="slider-container">
                <div class="slider">
                    <div class="spot">
                        <img src="images/seafood.jpg" alt="シーフード">
                        <h3>地元ならではのおいしい食べ物がある都道府県</h3>
                        <p>2024年1位を獲得しました。<br>
                            海鮮だけでなく金沢カレーやハントンライスといったご当地グルメも充実しています。</p>
                    </div>

                    <div class="spot">
                        <img src="images/senmaida.jpg" alt="千枚田">
                        <h3>世界農業遺産にも認定された奥能登の里山里海</h3>
                        <p>石川県の北部、能登半島の4市5町に広がる奥能登の里山里海は2011年6月、日本で初めて世界農業遺産に認定されました。</p>
                    </div>

                    <div class="spot">
                        <img src="images/chirihama.jpg" alt="千里浜なぎさドライブウェイ">
                        <h3>ここでしか味わえない爽快感！波打ち際をドライブ！</h3>
                        <p>国内唯一、波打ち際を車で走ることができる千里浜なぎさドライブウェイ。もちろんバイクや自転車でも走行可能です。</p>
                    </div>

                    <div class="spot">
                        <img src="images/tsuzumimon2.jpg" alt="金沢駅鼓門">
                        <h3>日本が世界に誇る美しい駅！金沢駅</h3>
                        <p>金沢の伝統芸能である能楽で使われる鼓をイメージした鼓門は高さが13.7mあり、圧巻です。<br>フォトスポットとして人気になっています。</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="last">
            <div class=last-container>
                <div class="end">
                <h2>できるんだ<br>私も家族も<br>ゆとりある生活</h2>
                <a class="button" href="#info">お問い合わせはこちら ></a>
                </div>
            </div>
            
            <p>視野を広く持って、<br>石川ならできること、作れる時間に目を向けてみよう。</p>
            </div>
            

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    </body>
</html>
